Information: License queuing is enabled. (DCSH-18)

                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version U-2022.12-SP2 for linux64 - Feb 21, 2023 

                    Copyright (c) 1988 - 2023 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Initializing gui preferences from file  /pri/anm3/.synopsys_dc_gui/preferences.tcl
Loading db file '/cad/synopsys/2022.12-SP2/libraries/syn/lsi_10k.db'
Loading db file '/cad/synopsys/2022.12-SP2/libraries/syn/gtech.db'
Loading db file '/cad/synopsys/2022.12-SP2/libraries/syn/standard.sldb'
  Loading link library 'lsi_10k'
  Loading link library 'gtech'
Loading sverilog file '/hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/alwaysff_packed_modport.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/alwaysff_packed_modport.sv
Warning:  /hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/alwaysff_packed_modport.sv:23: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  /hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/alwaysff_packed_modport.sv:29: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine M line 25 in file
		'/hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/alwaysff_packed_modport.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       p.x_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine M line 28 in file
		'/hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/alwaysff_packed_modport.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        i_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/M.db:M'
Loaded 2 designs.
Current design is 'M'.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.2 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler                                                                   |
| Comand Line  | -scan                                                                             |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 134                                    |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 40                                     |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 1                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 0                                      |
| Number of Dont Touch Cells                              | 0                                      |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================

Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'M'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'M' has no optimization constraints set. (OPT-108)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'M_DW01_inc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'M'
  Mapping 'M'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     641.0      0.00       0.0       0.0                          
    0:00:03     641.0      0.00       0.0       0.0                          
    0:00:03     641.0      0.00       0.0       0.0                          
    0:00:03     641.0      0.00       0.0       0.0                          
    0:00:03     641.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     570.0      0.00       0.0       0.0                          
    0:00:03     568.0      0.00       0.0       0.0                          
    0:00:03     567.0      0.00       0.0       0.0                          
    0:00:03     567.0      0.00       0.0       0.0                          
    0:00:03     567.0      0.00       0.0       0.0                          
    0:00:03     567.0      0.00       0.0       0.0                          
    0:00:03     567.0      0.00       0.0       0.0                          
    0:00:03     567.0      0.00       0.0       0.0                          
    0:00:03     567.0      0.00       0.0       0.0                          
    0:00:03     567.0      0.00       0.0       0.0                          
    0:00:03     567.0      0.00       0.0       0.0                          
Loading db file '/cad/synopsys/2022.12-SP2/libraries/syn/lsi_10k.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------

Information: Starting test design rule checking. (TEST-222)
Error: Invalid test protocol. Create a test protocol again. (TEST-1310)
Error: Could not run pre-dft design rule checking. (TEST-1313)
Information: Scan routing is not complete. Signals 'serial or scan_enables' need to be routed. (TEST-899)
Information: DFT insertion was not successful. There were unrecoverable processing errors. (TEST-211)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler                                                                   |
| Comand Line  | -scan                                                                             |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 108                                    |
| Number of User Hierarchies                              | 1                                      |
| Sequential Cell Count                                   | 40                                     |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 1                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 0                                      |
| Number of Dont Touch Cells                              | 0                                      |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================

Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping  (Incremental)
  ------------------------

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'M' has no optimization constraints set. (OPT-108)

  Beginning Mapping Optimizations  (Medium effort)  (Incremental)
  -------------------------------

  Beginning Incremental Implementation Selection
  ----------------------------------------------
  Selecting implementations in 'M'

  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     567.0      0.00       0.0       0.0                          
    0:00:01     567.0      0.00       0.0       0.0                          
    0:00:01     567.0      0.00       0.0       0.0                          
Loading db file '/cad/synopsys/2022.12-SP2/libraries/syn/lsi_10k.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Writing verilog file '/hizz/pro/sig_research/dddTools/work/anm3/asvi/out/alwaysff_packed_modport.dc_synth.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)

Memory usage for this session 129 Mbytes.
Memory usage for this session including child processes 129 Mbytes.
CPU usage for this session 8 seconds ( 0.00 hours ).
Elapsed time for this session 11 seconds ( 0.00 hours ).

Thank you...
