SNPS_MAX_QUEUETIME=28800
SYNOPSYS_LC_ROOT=/cad/synopsys/Lib_compiler/2022.12-SP2
MANPATH=/pro/sig_research/dddTools/tools/verilator-v5.008/man:/pro/sig_research/dddTools/work/aade/linttools/iverilog/12.0-devel/share/man:/usr/local/man:/usr/share/man:/cad/altair/grid_engine/8.7.0/man:/cad/synopsys/2022.12-SP2/doc/syn/man:/cad/synopsys/2022.12-SP2/doc/license/man
PKG_CONFIG_PATH_modshare=/pro/sig_research/dddTools/tools/verilator-v5.008/share/pkgconfig:1
SKIP_PLATFORM_CHECK=1
_LMFILES__modshare=/pro/sig_research/dddTools/modulefiles/svlint-v0.7.1:1:/cad/gnu/modules/modulefiles/cadence/vxe/22.04.001:1:/cad/gnu/modules/modulefiles/common_setup:1:/cad/gnu/modules/modulefiles2.0/synopsys/syn/2212-sp2:1:/pro/sig_research/dddTools/modulefiles/libffi-3.4.4:1:/cad/gnu/modules/modulefiles/misctools/visualcode/1.67.2-rh8:1:/cad/gnu/modules/modulefiles2.0/mentor/questasim/2022.2_1:1:/cad/gnu/modules/modulefiles2.0/mentor/precision/2022.2:1:/cad/gnu/modules/modulefiles/misctools/gcc/gcc8.5.0:2:/pro/sig_research/dddTools/work/aade/linttools/Modules/modulefiles/linttools/recommended_iverilog:1:/cad/gnu/modules/modulefiles/cadence/xcelium/22.03.004:1:/cad/gnu/modules/modulefiles/altair/grid-engine/8.7.0:1:/cad/gnu/modules/modulefiles/misctools/anaconda/3-2021.11.d/sig:1:/cad/gnu/modules/modulefiles2.0/mentor/tessent/2022.4:1:/cad/gnu/modules/modulefiles/synopsys/spyglass/2023.03:1:/pro/sig_research/dddTools/modulefiles/yosys-0.27:1:/cad/gnu/modules/modulefiles/cadence/hdlice/22.04.160:1:/cad/gnu/modules/modulefiles2.0/mentor/onespin/2023.1:1:/cad/gnu/modules/modulefiles2.0/synopsys/formality/2022.12-sp2:1:/pro/sig_research/dddTools/modulefiles/tcl-8.6.13:1:/pro/sig_research/dddTools/modulefiles/verilator-v5.008:1:/cad/gnu/modules/modulefiles/misctools/git/2.19.1:1:/cad/gnu/modules/modulefiles2.0/synopsys/vc-static/2022.06-sp2:1
MODULEPATH_modshare=/cad/gnu/modules/modulefiles:1:/cad/gnu/modules/modulefiles2.0:1:/pro/sig_research/dddTools/work/aade/linttools/Modules/modulefiles:1:/pro/sig_research/dddTools/modulefiles:1:/pri/anm3/.modules:1
SHELL=/bin/zsh
TERM=xterm-256color
SGE_JSV_TIMEOUT=20
MAKEFLAGS=wr
ETXCOOKIE=e86a298aa080f9608e2cb8545766e9f2
ATRENTA_LICENSE_FILE=1707@licsrv02:1708@licsrv1
LIBRARY_PATH=/pro/sig_research/dddTools/tools/tcl-8.6.13/lib:/pro/sig_research/dddTools/tools/libffi-3.4.4/lib64
CONDA_SHLVL=0
LIBRARY_PATH_modshare=/pro/sig_research/dddTools/tools/tcl-8.6.13/lib:1:/pro/sig_research/dddTools/tools/libffi-3.4.4/lib64:1
SGE_ARCH=lx-amd64
SGE_CELL=nordic
CONDA_PROMPT_MODIFIER=(SIG)
WINDOWID=6291490
LBS_CLUSTER_MASTER=itsrv104.nordicsemi.no
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SNPS_MAX_WAITTIME=28800
GIT_EDITOR=vim
QT_GRAPHICSSYSTEM_CHECKED=1
JOBSPY_DAEMON=1305@jobspy
XTERM_SHELL=/bin/zsh
_CONDA_EXE=/cad/gnu/anaconda/3-2021.11/bin/conda
USER=anm3
SVN_EDITOR=vim
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/cad/synopsys/formality/2022.12-SP2/linux64/fm/shlib:/cad/synopsys/formality/2022.12-SP2/linux64/fm/shlib/qt:/pro/sig_research/dddTools/tools/tcl-8.6.13/lib:/pro/sig_research/dddTools/tools/libffi-3.4.4/lib64:/cad/gnu/gcc/depedencies/lib:/cad/gnu/gcc/8.5.0/lib64:/cad/gnu/git/2.19.1/centos6/lib:/usr/lib:/lib:/usr/local/lib:/usr/lib64::/cad/cadence/HDLICE/rh8-lib64:.
MTI_RELEASE_ON_SUSPEND=10
NO_PLATFORM_REL_CHECK=1
CONDA_EXE=/cad/gnu/anaconda/3-2021.11/bin/conda
CPATH=/pro/sig_research/dddTools/tools/tcl-8.6.13/include:/pro/sig_research/dddTools/tools/libffi-3.4.4/include
XILINXD_LICENSE_FILE=/cad/xilinx/license-file/webpack.lic:1725@licsrv1:1725@licsrv02
SNPSLMD_LICENSE_FILE=1707@licsrv02
CDS_XCELIUM_HOME=/cad/cadence/Xcelium/22.03.004
AMSHOME=/cad/cadence/Xcelium/22.03.004
MAKELEVEL=2
PAGER=less
MFLAGS=-wr
LSCOLORS=Gxfxcxdxbxegedabagacad
XCELIUM_HOME=/cad/cadence/Xcelium/22.03.004
_CE_CONDA=
OSSLMGR_LICENSE_FILE=1731@licsrv04
VC_STATIC_HOME=/cad/synopsys/VC-static/2022.06-SP2/
HDLICE_HOME=/cad/cadence/HDLICE/22.04.160
PATH=/pro/sig_research/dddTools/tools/svlint-v0.7.1/bin:/pro/sig_research/dddTools/tools/yosys-0.27/bin:/pro/sig_research/dddTools/tools/verilator-v5.008/bin:/cad/gnu/gcc/8.5.0/bin:/pro/sig_research/dddTools/work/aade/linttools/iverilog/12.0-devel/bin:/cad/xilinx/vivado/2022.1/Vitis_HLS/2022.1/bin:/cad/xilinx/vivado/2022.1/Model_Composer/2022.1/bin:/cad/xilinx/vivado/2022.1/Vivado/2022.1/bin:/cad/xilinx/vivado/2014.1/DocNav:/cad/gnu/git/2.19.1/centos6/bin:/cad/gnu/anaconda/3-2021.11/envs/SIG/bin:/cad/gnu/anaconda/3-2021.11/condabin:/pri/anm3/dogit:/usr/bin/X11:/usr/local/bin:/usr/sbin:/usr/lib64/qt-3.3/bin:/bin:/usr/bin:/n/bin:/n/library/bin:/n/bin.linux64:/cad/altair/grid_engine/8.7.0/bin:/cad/altair/grid_engine/8.7.0/bin/lx-amd64:/cad/synopsys/2022.12-SP2/amd64/syn/bin:/cad/synopsys/2022.12-SP2/amd64/license/bin:/cad/synopsys/Lib_compiler/2022.12-SP2/bin:/cad/synopsys/formality/2022.12-SP2/bin:/cad/synopsys/Spyglass/2023.03/SPYGLASS_HOME/bin:/cad/synopsys/Spyglass/IP-kit/atrenta_ip_kit_5.5.0_v1/scripts:/cad/synopsys/VC-static/2022.06-SP2/bin:/cad/synopsys/VC-static/2022.06-SP2/verdi/bin:/cad/mentor/oneSpin360/2023.1/bin:/cad/mentor/questasim/2022.2_1/questasim/linux_x86_64:/cad/mentor/questasim/2022.2_1/questasim/bin:/cad/mentor/questasim/2022.2_1/questasim/RA_2022.2:/cad/mentor/precision/2022.2/Mgc_home/bin:/cad/mentor/tessent/2022.4/bin:/cad/cadence/Xcelium/22.03.004/bin:/cad/cadence/Xcelium/22.03.004/tools.lnx86/bin:/cad/cadence/HDLICE/22.04.160/tools/bin:/cad/cadence/HDLICE/22.04.160/bin:/cad/cadence/VXE/22.04.001/tools/dfII/bin:/cad/cadence/VXE/22.04.001/tools/bin:/cad/cadence/VXE/22.04.001/bin
SNPSLMD_QUEUE=1
ATRENTA_IPKIT_DIR=/cad/synopsys/Spyglass/IP-kit/atrenta_ip_kit_5.5.0_v1
CONDA_PREFIX=/cad/gnu/anaconda/3-2021.11/envs/SIG
LBS_BASE_SYSTEM=LBS_SGE
PWD=/pro/sig_research/dddTools/work/anm3/asvi
MLM_LICENSE_FILE=1711@licsrv04
_LMFILES_=/cad/gnu/modules/modulefiles/common_setup:/cad/gnu/modules/modulefiles/altair/grid-engine/8.7.0:/cad/gnu/modules/modulefiles/misctools/anaconda/3-2021.11.d/sig:/cad/gnu/modules/modulefiles/misctools/git/2.19.1:/cad/gnu/modules/modulefiles2.0/synopsys/syn/2212-sp2:/cad/gnu/modules/modulefiles2.0/synopsys/formality/2022.12-sp2:/cad/gnu/modules/modulefiles/synopsys/spyglass/2023.03:/cad/gnu/modules/modulefiles2.0/synopsys/vc-static/2022.06-sp2:/cad/gnu/modules/modulefiles2.0/mentor/onespin/2023.1:/cad/gnu/modules/modulefiles2.0/mentor/questasim/2022.2_1:/cad/gnu/modules/modulefiles2.0/mentor/precision/2022.2:/cad/gnu/modules/modulefiles2.0/mentor/tessent/2022.4:/cad/gnu/modules/modulefiles/cadence/xcelium/22.03.004:/cad/gnu/modules/modulefiles/cadence/hdlice/22.04.160:/cad/gnu/modules/modulefiles/cadence/vxe/22.04.001:/cad/gnu/modules/modulefiles/misctools/gcc/gcc8.5.0:/pro/sig_research/dddTools/work/aade/linttools/Modules/modulefiles/linttools/recommended_iverilog:/pro/sig_research/dddTools/modulefiles/verilator-v5.008:/pro/sig_research/dddTools/modulefiles/libffi-3.4.4:/pro/sig_research/dddTools/modulefiles/tcl-8.6.13:/pro/sig_research/dddTools/modulefiles/yosys-0.27:/pro/sig_research/dddTools/modulefiles/svlint-v0.7.1:/cad/gnu/modules/modulefiles/misctools/visualcode/1.67.2-rh8
EDITOR=vim
SGE_EXECD_PORT=6475
LANG=en_US.UTF-8
MODULEPATH=/cad/gnu/modules/modulefiles:/pri/anm3/.modules:/cad/gnu/modules/modulefiles2.0:/pro/sig_research/dddTools/work/aade/linttools/Modules/modulefiles:/pro/sig_research/dddTools/modulefiles
ModuleFiles2=1
SGE_QMASTER_PORT=6754
SGE_ROOT=/cad/altair/grid_engine/8.7.0
KDEDIRS=/usr
MGC_DOC_PATH=
LOADEDMODULES=common_setup:altair/grid-engine/8.7.0:misctools/anaconda/3-2021.11.d/sig:misctools/git/2.19.1:synopsys/syn/2212-sp2:synopsys/formality/2022.12-sp2:synopsys/spyglass/2023.03:synopsys/vc-static/2022.06-sp2:mentor/onespin/2023.1:mentor/questasim/2022.2_1:mentor/precision/2022.2:mentor/tessent/2022.4:cadence/xcelium/22.03.004:cadence/hdlice/22.04.160:cadence/vxe/22.04.001:misctools/gcc/gcc8.5.0:linttools/recommended_iverilog:verilator-v5.008:libffi-3.4.4:tcl-8.6.13:yosys-0.27:svlint-v0.7.1:misctools/visualcode/1.67.2-rh8
AGILEESOFD_LICENSE_FILE=1717@licsrv04:1717@licsrv02
MGLS_EXP_WARN_DAYS=10
OS_VER=linux64
CPATH_modshare=/pro/sig_research/dddTools/tools/libffi-3.4.4/include:1:/pro/sig_research/dddTools/tools/tcl-8.6.13/include:1
XILINX_HLS=/cad/xilinx/vivado/2022.1/Vitis_HLS/2022.1
SGE_LONG_JOB_NAMES=-1
LM_LICENSE_FILE=1702@licsrv05:1702@licsrv1:1707@licsrv02:1729@licsrv02:1711@licsrv04:1715@licsrv1:1715@licsrv02:1730@licsrv02:/cad/xilinx/license-file/webpack.lic:1725@licsrv1:1725@licsrv02:1725@licsrv04:/cad/vtran/license/license.dat
XILINX_VIVADO=/cad/xilinx/vivado/2022.1/Vivado/2022.1
SYNOPSYS=/cad/synopsys/formality/2022.12-SP2
XTERM_VERSION=X.Org 7.6.0(295)
XTERM_LOCALE=en_US.UTF-8
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
_CONDA_ROOT=/cad/gnu/anaconda/3-2021.11/
SGE_LONG_QNAMES=-1
PDFVIEWER=/cad/adobe/acrobat9/Adobe/Reader9/bin/acroread
HOME=/pri/anm3
SHLVL=4
PATH_modshare=/pro/sig_research/dddTools/tools/svlint-v0.7.1/bin:1:/cad/xilinx/vivado/2014.1/DocNav:999999999:/n/library/bin:1:/usr/bin:2:/pro/sig_research/dddTools/work/aade/linttools/iverilog/12.0-devel/bin:1:/cad/cadence/VXE/22.04.001/tools/dfII/bin:1:/cad/synopsys/2022.12-SP2/amd64/syn/bin:1:/cad/mentor/questasim/2022.2_1/questasim/linux_x86_64:1:/usr/local/bin:1:/cad/mentor/oneSpin360/2023.1/bin:1:/cad/gnu/git/2.19.1/centos6/bin:1:/cad/gnu/anaconda/3-2021.11/envs/SIG/bin:1:/n/bin.linux64:1:/cad/xilinx/vivado/2022.1/Vitis_HLS/2022.1/bin:999999999:/cad/synopsys/Spyglass/IP-kit/atrenta_ip_kit_5.5.0_v1/scripts:1:/cad/cadence/VXE/22.04.001/bin:1:/cad/cadence/VXE/22.04.001/tools/bin:1:/cad/synopsys/VC-static/2022.06-SP2/verdi/bin:1:/cad/synopsys/Spyglass/2023.03/SPYGLASS_HOME/bin:1:/cad/altair/grid_engine/8.7.0/bin:1:/bin:2:/cad/mentor/precision/2022.2/Mgc_home/bin:1:/cad/xilinx/vivado/2022.1/Model_Composer/2022.1/bin:999999999:/usr/bin/X11:1:/cad/xilinx/vivado/2022.1/Vivado/2022.1/bin:999999999:/cad/cadence/HDLICE/22.04.160/bin:1:/cad/cadence/HDLICE/22.04.160/tools/bin:1:/cad/cadence/Xcelium/22.03.004/tools.lnx86/bin:1:/cad/synopsys/2022.12-SP2/amd64/license/bin:1:/cad/altair/grid_engine/8.7.0/bin/lx-amd64:1:/pro/sig_research/dddTools/tools/yosys-0.27/bin:1:/cad/gnu/gcc/8.5.0/bin:2:/cad/synopsys/formality/2022.12-SP2/bin:1:/usr/sbin:1:/cad/cadence/Xcelium/22.03.004/bin:1:/cad/mentor/questasim/2022.2_1/questasim/RA_2022.2:1:/cad/gnu/anaconda/3-2021.11/condabin:1:/n/bin:1:/cad/mentor/questasim/2022.2_1/questasim/bin:1:/cad/synopsys/VC-static/2022.06-SP2/bin:1:/cad/synopsys/Lib_compiler/2022.12-SP2/bin:1:/usr/lib64/qt-3.3/bin:1:/pri/anm3/dogit:999999999:/pro/sig_research/dddTools/tools/verilator-v5.008/bin:1:/cad/mentor/tessent/2022.4/bin:1
CDS_AUTO_64BIT=ALL
MANPATH_modshare=/cad/synopsys/2022.12-SP2/doc/license/man:1:/pro/sig_research/dddTools/tools/verilator-v5.008/man:1:/cad/altair/grid_engine/8.7.0/man:1:/usr/share/man:1:/usr/local/man:1:/pro/sig_research/dddTools/work/aade/linttools/iverilog/12.0-devel/share/man:1:/cad/synopsys/2022.12-SP2/doc/syn/man:1
FMSHELL=/cad/synopsys/formality/2022.12-SP2/bin/fm_shell
MODULERCFILE=/cad/gnu/modules/modulefiles/alias
LOGNAME=anm3
LESS=-R
CONDA_PYTHON_EXE=/cad/gnu/anaconda/3-2021.11/bin/python
MGLS_LICENSE_FILE=1702@licsrv05:1702@licsrv1
PRINTER=xeroxtrh1
QTLIB=/usr/lib64/qt-3.3/lib
SPYGLASS_HOME=/cad/synopsys/Spyglass/2023.03/SPYGLASS_HOME
LD_LIBRARY_PATH_modshare=/cad/gnu/gcc/8.5.0/lib64:2:/cad/cadence/HDLICE/rh8-lib64:1::999999999:/pro/sig_research/dddTools/tools/tcl-8.6.13/lib:1:/pro/sig_research/dddTools/tools/libffi-3.4.4/lib64:1:/usr/local/lib:1:/usr/lib64:1:/cad/gnu/gcc/depedencies/lib:2:/cad/gnu/git/2.19.1/centos6/lib:1:/lib:1:/usr/lib:1
XSTART_RUNTIME_DIR=/pri/anm3
XDG_DATA_DIRS=/pri/anm3/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
MODULESHOME=/cad/gnu/modules/modules-tcl
CDS_LIC_FILE=1729@licsrv02
LESSOPEN=||/usr/bin/lesspipe.sh %s
PKG_CONFIG_PATH=/pro/sig_research/dddTools/tools/verilator-v5.008/share/pkgconfig
CONDA_DEFAULT_ENV=SIG
VXE_HOME=/cad/cadence/VXE/22.04.001
LOADEDMODULES_modshare=cadence/vxe/22.04.001:1:misctools/anaconda/3-2021.11.d/sig:1:synopsys/syn/2212-sp2:1:linttools/recommended_iverilog:1:yosys-0.27:1:misctools/visualcode/1.67.2-rh8:1:cadence/hdlice/22.04.160:1:mentor/questasim/2022.2_1:1:mentor/precision/2022.2:1:tcl-8.6.13:1:verilator-v5.008:1:synopsys/formality/2022.12-sp2:1:cadence/xcelium/22.03.004:1:misctools/git/2.19.1:1:synopsys/vc-static/2022.06-sp2:1:libffi-3.4.4:1:common_setup:1:mentor/tessent/2022.4:1:synopsys/spyglass/2023.03:1:mentor/onespin/2023.1:1:misctools/gcc/gcc8.5.0:2:svlint-v0.7.1:1:altair/grid-engine/8.7.0:1
SYNOPSYS_SYN_ROOT=/cad/synopsys/2022.12-SP2
ARCH=linux64
SGE_CLUSTER_NAME=p6754
CDS_LIC_ONLY=1
DISPLAY=cad11.nordicsemi.no:21
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
ONESPINROOT=/cad/mentor/oneSpin360/2023.1
MODULE_AUTOPATHS=
ADS_LICENSE_FILE=1717@licsrv04:1717@licsrv02
_=/cad/synopsys/formality/2022.12-SP2/linux64/fm/bin/fm_shell_exec
GLIBCXX_FORCE_NEW=1
GLIBCPP_FORCE_NEW=1
FLEXLM_BORROWFILE=/pri/anm3/.cad11.nordicsemi.no-borrow.txt
FM_WORK_PATH=out/formality
