MemTotal:       396016188 kB
MemFree:         3281052 kB
MemAvailable:   258545792 kB
Buffers:          536944 kB
Cached:         255132608 kB
SwapCached:       206292 kB
Active:         258232492 kB
Inactive:       121806356 kB
Active(anon):   122652176 kB
Inactive(anon):  6176008 kB
Active(file):   135580316 kB
Inactive(file): 115630348 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:      32767996 kB
SwapFree:       29247696 kB
Dirty:               208 kB
Writeback:             4 kB
AnonPages:      124326964 kB
Mapped:          2053144 kB
Shmem:           4458888 kB
Slab:            6467960 kB
SReclaimable:    5196244 kB
SUnreclaim:      1271716 kB
KernelStack:      231600 kB
PageTables:      1398668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    230776088 kB
Committed_AS:   307489212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1151260 kB
VmallocChunk:   34153951228 kB
Percpu:             3968 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4747264 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      172652 kB
DirectMap2M:    18630656 kB
DirectMap1G:    385875968 kB
