Information: License queuing is enabled. (DCSH-18)

                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version U-2022.12-SP2 for linux64 - Feb 21, 2023 

                    Copyright (c) 1988 - 2023 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Initializing gui preferences from file  /pri/anm3/.synopsys_dc_gui/preferences.tcl
Loading db file '/cad/synopsys/2022.12-SP2/libraries/syn/lsi_10k.db'
Loading db file '/cad/synopsys/2022.12-SP2/libraries/syn/gtech.db'
Loading db file '/cad/synopsys/2022.12-SP2/libraries/syn/standard.sldb'
  Loading link library 'lsi_10k'
  Loading link library 'gtech'
Loading sverilog file '/hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/nested_interface_7.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/nested_interface_7.sv

Inferred memory devices in process
	in routine M line 32 in file
		'/hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/nested_interface_7.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       o_a_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/hizz/pro/sig_research/dddTools/work/anm3/asvi/testcases/M.db:M'
Loaded 2 designs.
Current design is 'M'.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.2 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler                                                                   |
| Comand Line  | -scan                                                                             |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 1                                      |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 1                                      |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 1                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 0                                      |
| Number of Dont Touch Cells                              | 0                                      |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'M'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'M' has no optimization constraints set. (OPT-108)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
Loading db file '/cad/synopsys/2022.12-SP2/libraries/syn/lsi_10k.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------

Information: Starting test design rule checking. (TEST-222)
Error: Invalid test protocol. Create a test protocol again. (TEST-1310)
Error: Could not run pre-dft design rule checking. (TEST-1313)
Information: Scan routing is not complete. Signals 'serial or scan_enables' need to be routed. (TEST-899)
Information: DFT insertion was not successful. There were unrecoverable processing errors. (TEST-211)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler                                                                   |
| Comand Line  | -scan                                                                             |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 1                                      |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 1                                      |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 1                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 0                                      |
| Number of Dont Touch Cells                              | 0                                      |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================


  Beginning Pass 1 Mapping  (Incremental)
  ------------------------

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'M' has no optimization constraints set. (OPT-108)

  Beginning Mapping Optimizations  (Medium effort)  (Incremental)
  -------------------------------

  Beginning Incremental Implementation Selection
  ----------------------------------------------

  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00       9.0      0.00       0.0       0.0                          
    0:00:00       9.0      0.00       0.0       0.0                          
    0:00:01       9.0      0.00       0.0       0.0                          
Loading db file '/cad/synopsys/2022.12-SP2/libraries/syn/lsi_10k.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Writing verilog file '/hizz/pro/sig_research/dddTools/work/anm3/asvi/out/nested_interface_7.dc_synth.v'.

Memory usage for this session 122 Mbytes.
Memory usage for this session including child processes 122 Mbytes.
CPU usage for this session 6 seconds ( 0.00 hours ).
Elapsed time for this session 8 seconds ( 0.00 hours ).

Thank you...
