4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
16:18030@chjigfefij
13:-partition_id
1:1
16:-top_module_name
3:top
11:-top_module
3:top
5:-main
3:top
5:-2000
8:-thr_opt
7:-no_drc
10:-infer_rom
12:-new_init_ff
8:-fsm_opt
12:-one_hot_enc
11:-flatten_or
1:0
10:-allow_IFC
10:-infer_mem
9:precision
10:-allow_IPC
10:-allow_MDR
10:-infer_mac
9:-free_mem
12:-no_add3_opt
12:-flatten_and
1:0
11:-create_gte
11:-if_to_case
9:-tech_map
10:-res_share
10:-allow_FRN
10:-allow_GSD
10:-allow_CVD
14:-infer_counter
1:2
12:-pri_enc_opt
10:-allow_FSW
3:-sv
10:-allow_VAC
11:-no_rtlplus
15:-fast_partition
13:-dc_onset_opt
15:-no_radtolerant
12:-loopset_opt
10:-pipe_flow
10:-allow_WFU
10:-allow_ISL
10:-allow_UFO
10:-force_all
12:-fsm_stg_opt
7:-sv2012
13:-new_rom_flow
10:-allow_4ST
13:-reg_ctrl_opt
12:-pconst_prop
11:-dfa_cp_opt
12:-disable_opt
13:-new_ram_flow
13:-disable_incr
15:-implicit_state
6:binary
16:-thru_reg_or_opt
11:-msgpipefdr
2:11
14:-infer_case_op
1:2
14:-infer_swp_ram
11:-msgpipefdw
2:12
14:-no_addbuf_opt
7:-xprobe
15:-no_cross_share
16:-case_to_shifter
15:-translucent_ps
18:-shifter_trans_opt
13:-case_sel_opt
16:-enable_stmt_opt
20:-new_instance_naming
17:-concat_transform
13:-lib_map_file
68:/hizz/pro/sig_research/dddTools/work/anm3/asvi/out/prn_run//.jaguarc
11:-xor_eq_opt
17:-fsm_bin_heur_one
14:-decoder_share
17:-compile_LD_inits
15:-cross_hier_mem
17:-no_if_els_if_mod
19:-generic_shine_thru
15:-enable_net_ccp
18:-std_generate_name
10:-max_count
5:10000
19:-stop_hetro_sharing
17:-bundle_instances
15:-cross_hier_dsp
20:-shifter_pattern_opt
17:-enable_recursion
20:-inline_flatten_proc
18:-fsm_opt_thru_hier
16:-state_space_opt
15:-crtl_case_path
1:2
15:-use_enable_dff
19:-bind_mem_instances
19:-infer_1hot_case_op
15:-cdfg_sweep_opt
21:-en_port_partial_conn
17:-new_partsel_flow
18:-fsm_opt_thru_func
15:-rom_extensions
16:-mem_cross_share
14:-disable_dumps
19:-barrel_shifter_opt
12:-vecwriteopt
11:-rom_casexz
22:-gnd_hanging_terminals
19:-enhanced_messaging
26:-no_tri_for_hanging_output
15:-muxnn_cond_opt
19:-case_const_sel_opt
13:-max_loop_cnt
4:5000
25:-enable_attrb_string_info
22:-do_size_based_sorting
24:-dont_infer_sel_counters
13:-new_mux_flow
21:-prune_unread_donodes
22:-dis_no_mem_file_error
20:-enable_time_support
11:-xdbpipefdr
2:13
13:-muxnn_decomp
21:-en_mem_macro_gnd_opt
30:-hier_delimiter_in_annotations
1:_
22:-share_const_port_func
16:-new_mux_costing
11:-xdbpipefdw
2:14
22:-fsm_thru_unique_funcs
22:-en_detailed_md_report
13:-ccp_extended
18:-enable_condop_ccp
25:-omit_const_port_for_func
19:-ctrl_sub_prog_flat
4:1024
22:-state_table_threshold
2:40
20:-crossscope_hier_ref
14:-latch_mux_opt
25:-omit_const_port_for_proc
15:-mux_factor_opt
14:-infer_nary_op
24:-enable_nested_interface
14:-ctrl_mux_flat
5:never
22:-lattice_ifelseif_flow
15:-max_mesg_count
5:10000
26:-case_to_shifter_constants
27:-en_input_port_partial_conn
14:-log_mux_merge
16:-en_ext_gate_ccp
23:-en_caseop_rom_new_heur
23:-enable_port_const_prop
16:-prepend_version
27:Precision 64-bit 2022.2.0.9
26:-enable_unconstrained_port
14:-exemplar_best
24:-if_else_if_for_condasgn
16:-muxnn_data_push
20:-compile_celldefines
24:-enable_new_for_loop_opt
15:-aggressive_rom
22:-disable_real_handling
17:-lower_enum_break
1:5
17:-strict_drc_check
21:-show_all_elab_errors
18:-extended_iftocase
18:-do_expression_opt
20:-enable_BHV_messages
25:-create_write_pri_for_mem
15:-encoding_style
4:auto
16:-smart_rmv_gendh
26:-enable_rnd_const_thr_flow
26:-enable_new_attribute_flow
24:-enable_generics_handler
22:-enable_res_share_comm
19:-infer_var_shifters
25:-allow_multi_fanout_chier
20:-enable_case_pragmas
22:-legalize_module_names
24:-enable_enhanced_fsm_opt
15:-aggressive_cse
15:-preserve_mults
25:-infer_latch_from_condops
19:-min_block_ram_size
3:512
22:-disable_loopopt_latch
26:-optional_param_in_mod_hdr
20:-en_ext_multinet_ccp
13:-use_sync_dff
21:-extended_uncons_port
21:-dual_edge_ff_support
28:-enable_infer_reset_dontcare
27:-inst_name_path_name_enable
18:-enable_size_check
17:-upper_enum_break
3:800
22:-disable_generics_dump
18:-mux_data_path_opt
18:-res_share_mux_opt
28:-en_rec_op_port_partial_conn
16:-new_or_simplify
28:-allow_twod_to_oned_memories
29:-en_read_port_sharing_for_rom
29:-flatten_macros_for_constants
18:-conv_adder_to_mac
18:-mux_anded_sel_opt
19:-infer_priority_dff
16:-enable_expr_ccp
17:-enable_eval_free
29:-infer_set_reset_from_condops
26:-big_rom_miss_addr_percent
2:65
20:-share_info_mux_flow
18:-infer_byte_enable
26:-mid_rom_miss_addr_percent
2:40
22:-enable_iftocondop_ext
27:-mid_rom_reduc_lits_percent
2:10
16:-fpga_technology
4:xcv7
24:-replicate_mult_for_dsps
15:-xilinx_dsp_cin
22:-expanded_hier_control
22:-support_initial_block
23:-do_expression_tree_opt
23:-enable_branch_collapse
19:-enable_loopopt_mux
26:-enhanced_cross_share_flow
18:-memory_opt_switch
19:-localblock_hierref
19:-aggressive_if2case
20:-new_xilinx_retiming
26:-dump_dh_profile_after_oom
22:-max_scan_chain_length
2:80
22:-optimized_vector_read
17:-acceptance_level
6:medium
27:-do_common_input_extraction
21:-enable_expr_node_del
19:-preserve_name_case
30:-enable_bound_resized_operator
16:-xilinx_tech_map
25:-en_flop_opt_on_const_clk
27:-enable_cross_hier_preadder
23:-res_share_over_counter
19:-enable_mem_var_sel
21:-enable_div_macro_opt
15:-en_ext_mux_ccp
21:-precision_port_style
20:-aggressive_ram_flow
28:-enable_fsm_operator_support
31:-en_pullout_offset_bit_sel_stmt
31:-enable_opt_based_on_ff_control
23:-share_mutex_read_ports
23:-enable_void_assgn_VHDL
22:-proposed_new_mux_flow
28:-disable_task_inline_flatten
21:-simple_vecwrite_impl
25:-across_blk_rom_inference
24:-mux_data_path_modgen_l3
28:-en_new_hierref_extname_flow
23:-infer_syncsetreset_mem
31:-dis_res_share_zero_cost_macros
23:-infer_byte_enable_9bit
26:-set_evaluated_return_size
14:-exemplar_eval
1:1
30:-en_res_share_cdfg_temp_change
28:-enable_use_dsp_rtlc_support
25:-enable_new_div_macro_opt
27:-no_mux_factor_sel_cone_opt
29:-honour_swp_infr_ram_init_val
25:-enable_vhdl_conf_autotop
23:-enable_always_init_mem
26:-aggressive_inline_subprog
22:-enable_xprobe_info_tx
25:-enable_signed_vw_partsel
23:-block_defparam_support
16:-xilinx_override
25:-enable_arrayof_interface
24:-rem_self_feedback_latch
27:-infer_enable_across_blocks
29:-mux_data_path_merg_cone_tune
25:-levels_for_loopopt_latch
4:1000
22:-support_mult_sync_csa
25:-prec_port_style_for_enum
23:-asymmetric_ram_support
19:-relaxed_mem_checks
28:-evaluate_decls_in_generates
28:-en_preserve_hier_for_preadd
25:-dis_second_pass_strategy
27:-infer_octa_port_xilinx_ram
27:-infer_quad_port_xilinx_ram
30:-enable_new_interface_strategy
29:-no_flatten_dummy_hierarchies
32:-dont_bubble_comparator_inverter
22:-use_vps_exprtree_flow
30:-disable_fvi_dumping_for_ports
31:-en_auxi_relop_null_arr_support
22:-disable_svassigncheck
29:-partial_sanity_for_techcells
27:-enable_loopopt_muxnn_mux21
20:-infer_syncasync_mem
28:-disable_module_body_freeing
30:-allow_neg_range_for_leaf_type
26:-enable_sv2k9_conf_support
26:-aggressive_mux_factor_opt
25:-no_aggressive_sync_en_ff
28:-en_new_vlog_config_strategy
21:-hdl_array_name_style
6:%s(%d)
26:-mux_data_path_bufinv_repl
29:-unpacked_array_concatenation
24:-enable_vhdl_mem_var_sel
25:-en_mem_var_sel_mult_sync
27:-infer_any_byte_enable_size
29:-no_aggressive_sync_inference
26:-en_mem_var_sel_mult_async
30:-enable_EEAddressBasedExprEval
28:-en_memory_flat_vector_verif
29:-retain_bbox_param_value_type
30:-en_mem_var_sel_both_asyncsync
24:-dont_traverse_techcells
4:-hdl
7:sysvlog
2:-v
70:/cad/mentor/precision/2022.2/Mgc_home/pkgs/rtlc_psr/rtlc/lib/dw.rtlc.v
